{
  "name": "comp-3018-capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmishaw14/comp-3018-capstone-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marmishaw14/comp-3018-capstone-project/issues"
  },
  "homepage": "https://github.com/marmishaw14/comp-3018-capstone-project#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "morgan": "^1.10.1"
  }
}
