{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "types": ["node", "jest", "multer"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "ignoreDeprecations": "6.0",
        "noUnusedLocals": true,
        "alwaysStrict": true,
        "baseUrl": "./",
        "paths": {
            "*": ["*"]
        }
    },
    "include": ["src/**/*", "test/**/*", "config/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist"]
}
